<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #countriesContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columns of equal width */
            gap: 20px;
            /* Space between grid items */
            padding: 20px;
        }

        #countriesContainer div {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            background-color: #f9f9f9;
        }

        #countriesContainer img {
            max-width: 100px;
            height: auto;
            margin-top: 10px;
        }
    </style>
    <title>Rest Countries</title>
</head>

<body>
    <h1>Images for Countries</h1>
    <div id="countriesContainer">

    </div>
    <script src="./restCountries.js">

    </script>
</body>

</html>