<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results and Scores</title>
    <style>
        .container {
            width: 500px;
            margin: 50px auto;
            border: 2px solid #0000FF;
            padding: 20px;
        }

        .container h1,
        h2 {
            color: blue;
        }

        #scores_table th,
        #scores_table td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .flexed-input {
            display: flex;
            margin: 10px;
        }

        .mg-right {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Use a Test Score Array</h1>
        <form class="form-container" onsubmit="return false;">
            <div class="flexed-input">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name">
            </div>
            <div class="flexed-input">
                <label for="score">Score: </label>
                <input type="text" name="score" id="score">
            </div>
            <div class="flexed-input">
                <button class="mg-right" onclick="addScore(event)">Add to Array</button>
                <button class="mg-right" onclick="displayResults(event)">Display Results</button>
                <button class="mg-right" onclick="displayScores(event)">Display Scores</button>
            </div>
        </form>
        <h2>Results</h2>
        <div id="result"></div>

        <h2>Scores</h2>
        <table id="scores_table">
            <tr>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </table>
    </main>
    <script>
        let names = ["Ben", "Joel", "Judy", "Anne"];
        let scores = [88, 98, 77, 88];

        function displayResults() {
            let sum = scores.reduce((a, b) => a + b, 0);
            let avg = (sum / scores.length).toFixed(1);
            let highestScore = Math.max(...scores);
            let highestIndex = scores.indexOf(highestScore);
            let highestScorer = names[highestIndex];

            let res = document.getElementById('result');
            res.innerHTML = `<p>Average score = ${avg}</p>`;
            res.innerHTML += `<p>High score = ${highestScorer} with a score of ${highestScore}</p>`;
        }

        function displayScores() {
            let scores_table = document.getElementById('scores_table');

            // Clear existing table rows (except for the header)
            scores_table.innerHTML = `
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>`;

            for (let i = 0; i < names.length; i++) {
                let row = `<tr><td>${names[i]}</td><td>${scores[i]}</td></tr>`;
                scores_table.innerHTML += row;
            }
        }

        function addScore(event) {
            event.preventDefault();
            let name = document.getElementById("name").value;
            let score = parseInt(document.getElementById("score").value);

            if (name === "" || isNaN(score) || score < 0 || score > 100) {
                alert("You must enter a name and a valid score");
            } else {
                names.push(name);
                scores.push(score);

                displayScores();
                document.getElementById("name").value = "";
                document.getElementById("score").value = "";
                document.getElementById("name").focus();
            }
        }

        window.onload = () => {
            document.getElementById("name").focus();
            displayScores();
        };
    </script>
</body>

</html>
